{
  "name": "cyf-mocking-exercise1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nock": "^13.5.4",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
